body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:linear-gradient(orange,crimson);
    height:100vh;

}

.container
{
    width:100vw;
    max-width: 20rem;
    background-color: rgb(255, 238, 220);
    border-radius: 10px;
    box-shadow: 5px 10px 30px black;
    overflow: hidden;
}

button
{
    border-radius:10%;
    background-color: rgb(0, 0, 0);
    border:none;
    color:white;
    width:4rem;
    height:60px;
    font-weight: 600;
    font-size: 20px;
}

.buttons
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    padding:10px;
}

button:hover
{
    background-color: rgb(193, 97, 0);
}
button:active{
    background-color: white;
}

#display
{
    margin:1rem;
    border-radius: 2%;
    width: 100%;
    max-width: fit-content;
    padding:20px;
    font-size: 3rem;
    border:none;
    color:white;
    background: rgba(0, 0, 0, 0.929);
}

.operator
{
    background:linear-gradient(red,orange);
}
.operator:hover{
    background-color: rgb(255, 197, 103);
}

::placeholder
{
    text-align: center;
}

.info
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px white;
    text-align: center;
    width:100vw;
    max-width: 50rem;
    font-size: 2.5rem;
    margin: 1rem;
}

@media screen and (max-width:1080px)
{
    .container
{
    width:100vw;
    max-width: 18rem;
}
button
{
    font-size: 18px;
    width:3.5rem;
    height:60px;
}

    .info
    {
        font-size: 2rem;
    }
    
}
@media screen and (max-width:720px)
{
    .info
    {
        font-size: 2rem;
    }
    .button
    {
        font-size: 16px;
        width:3.5rem;
        height:60px;
    }
    
}
@media screen and (max-width:480px)
{
    .info
    {
        font-size: 1.5rem;
    }
    
}